<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:hint="Resposta"
    android:textColorHint="@android:color/darker_gray"
    android:textColor="@android:color/black"
    tools:context="br.com.pedrazzani.android.quizmatematico.MainActivity" />